<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>ConsoleApplication1</AssemblyTitle>
    <Product>ConsoleApplication1</Product>
    <Copyright>Copyright ©  2016</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blondin.LightCollections\Blondin.LightCollections.csproj" />
  </ItemGroup>
</Project>