# LightCollections

./: .gitignore  LICENSE  LightCollections.sln  README.md  appveyor.yml
Blondin.LightCollections/: Blondin.LightCollections.csproj  Dictionary.Views.cs  Dictionary.cs  JaggedDictionary.cs  JaggedIndex.cs  JaggedIndex.tt  LightDictionary.Views.cs  LightDictionary.cs  NoLohData.cs  NoLohInfoProvider.cs  packages.config
Blondin.LightCollections.Tests/: Blondin.LightCollections.Tests.csproj  JaggedDictionary.DebugViewFixture.cs  LightDictionaryFixture.cs  NoLohInfoProviderFixture.cs
Blondin.LightCollections.Tests/Properties/: AssemblyInfo.cs
Blondin.LightCollections/Hacks/: HashHelpersHack.cs  TupleHack.cs
Blondin.LightCollections/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj
src/: LightCollections.sln  signing.snk
src/Blondin.LightCollections/: Blondin.LightCollections.csproj  Blondin.LightCollections.nuspec  DictionaryFactory.cs  JaggedDictionary.Collections.cs  JaggedDictionary.DebugView.cs  JaggedDictionary.cs  JaggedIndex.cs  JaggedIndex.tt  LightDictionary.Enumerator.cs  LightDictionary.KeyCollection.cs  LightDictionary.ValueCollection.cs  LightDictionary.cs  NoLohInfoProvider.cs  packages.config
src/Blondin.LightCollections.Tests/: Blondin.LightCollections.Tests.csproj  Dictionary.Generic.cs  JaggedDictionaryFixture.cs  LightDictionary.Generic.Tests.ConcurrentAccessDetection.netcoreapp.cs  LightDictionary.Generic.Tests.Keys.cs  LightDictionary.Generic.Tests.Values.cs  LightDictionary.Generic.Tests.cs  LightDictionary.Generic.Tests.netcoreapp.cs  LightDictionary.Tests.cs  LightDictionaryFixture.cs  NoLohInfoProviderFixture.cs  app.config  packages.config
src/Blondin.LightCollections.Tests/Common/System/Collections/: ICollection.Generic.Tests.cs  ICollection.NonGeneric.Tests.cs  ICollectionTest.cs  IDictionary.Generic.Tests.cs  IDictionary.Generic.Tests.netcoreapp.cs  IDictionary.NonGeneric.Tests.netcoreapp.cs  IEnumerable.Generic.Serialization.Tests.cs  IEnumerable.NonGeneric.Tests.cs  IListTest.cs
src/Blondin.LightCollections.Tests/Common/System/Runtime/Serialization/Formatters/: BinaryFormatterHelpers.cs
src/Blondin.LightCollections.Tests/Properties/: AssemblyInfo.cs
src/Blondin.LightCollections/Hacks/: ThrowHelper.cs  ThrowHelperHack.cs  TupleHack.cs
src/Blondin.LightCollections/Properties/: AssemblyInfo.cs
src/TestConsole/: Program.cs  TestConsole.csproj
src/TestConsole/Properties/: AssemblyInfo.cs
