<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Blondin.LightCollections</AssemblyTitle>
    <Product>Blondin.LightCollections</Product>
    <Description>Provides a set of collections that reduce the memory usage and more especially the large object heap.</Description>
    <Version>1.0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>frblondin</Authors>
    <PackageId>Blondin.LightCollections</PackageId>
    <PackageLicense>https://github.com/frblondin/LightCollections/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/frblondin/LightCollections</PackageProjectUrl>
    <PackageTags>Microsoft Collections GAC LOH</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" privateAssets="all" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" privateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="JaggedIndex.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JaggedIndex.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="JaggedIndex.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JaggedIndex.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
